<!DOCTYPE html>
<html>
<head>
	<title>WanerBros E-Commerce</title>
	<style>
		body {
			background-color: #000;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
			color: #0c59cf;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		nav {
			background-color: #0c59cf;
			color: #fff;
			padding: 10px;
		}
		
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		section {
			padding: 20px;
			text-align: center;
			position:relative;
		}
		
		footer {
			background-color: #fff;
			color: black;
			padding: 20px;
			text-align: center;
		}
		
		.footer h3 {
			font-size: 20px;
			margin: 10px 0;
			color: #0c59cf;
			padding: 20px;
		}
		
		.icon-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.icon-container img {
			width: 50px;
			height: 50px;
			margin: 0 10px;
		}
		
		#gif {
			height: 10%;
			width: 97%;
			object-fit: cover;
		}
		
		.caption-container {
			position: absolute;
			height: 0%;
			width: 100%;
			bottom: 70%;
			left: 0;
		}
		
		.caption {
			display: inline-block;
			width: 17.66%;
			color: #0c59cf;
			font-size: 18px;
			margin: 10px 15;
			text-align: center;
			font-weight: bold;
			font-family: Arial;
		}
		
		.caption a {
			text-decoration: none;
		}

		#solid-line-1, #solid-line-2 {
			width: 97%;
			height: 10px;
			margin: 70px 10px;
			border-bottom: 15px solid #0c59cf;
		}

		.content-container {
			text-align: center;
			color: white;
			font-size: 24px;
			margin: 5px 10px;
		}
		
		.image-container {
			display: inline-block;
			width: 19%;
			margin-right: 30px;
			vertical-align: top;
			box-shadow: 0 0 15px #fff;
			transition: transform 0.3s ease-in-out;
			text-align: center;
            padding: 15px;
		}

		.image-container img {
			width: 100%;
			height: auto;
		}

		.image-container h3 {
			font-size: 20px;
			margin: 10px 0;
			color: #0c59cf;
		}
		
		.image-container h2 {
			color: #fff;
			font-size: 15px;
		}
		
		 .image-container p {
			font-size: 16px;
			margin: 5px 0;
			color: #ccc;
		}	
		
		.image-container:hover {
			transform: scale(1.1);
		}

	</style>
</head>
<body>
	<header>
		<h1>Game_Of_Thrones_SeasonS</h1>
	</header>
	
	<section>
		<img id="gif" src="WEBSITE IMAGES\GOT WALLPAPER.jpg" alt="IMAGE OF Game_Of_Thrones">
		
		
		<div id="solid-line-1"></div>
		<div class="content-container">
			<header>
				<h1>Game_Of_Thrones_Seasons</h1>
			</header>
		</div>
		
		<div class="image-container">
			<a href="got1.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s1_2000x3000.jpg" alt="game_of_thrones_s1_Image ">
				<h2>Drama</h2>
				<h3>Game_Of_Thrones_Season 1</h3>
				
			</a>
		</div>

		<div class="image-container">
			<a href="got2.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s2_2000x3000.jpg" alt="game_of_thrones_s2 Image">
				<h2>Drama</h2>
				<h3>Game_Of_Thrones_Season 2</h3>
				
			</a>
		</div>

		<div class="image-container">
			<a href="got3.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s3_2000x3000.jpg" alt="game_of_thrones_s3Image ">
				<h2>Drama</h2>
				<h3>Game_Of_Thrones_Season 3</h3>
				
			</a>
		</div>

		<div class="image-container">
			<a href="got4.html">
			 <img src="WEBSITE IMAGES\game_of_thrones_s4_2000x3000.jpg" alt="game_of_thrones_s4 4">
             <h2>Drama</h2>
             <h3>Game_Of_Thrones_Season 4</h3>
			 
			 </a>
		 </div>
		
		
		
		<div class="image-container">
			<a href="got5.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s5_2000x3000.jpg" alt="Image of game_of_thrones_s5">
				<h2>Drama</h2>
                <h3>Game_Of_Thrones_Season 5</h3>
				
			</a>
		</div>
		
		<div class="image-container">
			<a href="got6.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s6_2000x3000.jpg" alt="Image of game_of_thrones_s6">
				<h2>Drama</h2>
                <h3>Game_Of_Thrones_Season 6</h3>
				
			</a>
		</div>
		
		<div class="image-container">
			<a href="got7.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s7_2000x3000.jpg" alt="Image of game_of_thrones_s7 ">
				<h2>Drama</h2>
                <h3>Game_Of_Thrones_Season 7</h3>
				
			</a>
		</div>
		
		<div class="image-container">
			<a href="got8.html">
				<img src="WEBSITE IMAGES\game_of_thrones_s8_2000x3000_.jpg" alt="Image of game_of_thrones_s8">
				<h2>Drama</h2>
                <h3>Game_Of_Thrones_Season 8</h3>
				
			</a>
		</div>

      
      
        <div id="solid-line-2"></div>
		<div class="content-container">
			<header>
				<h1>Game_Of_Thrones_Games</h1>
			</header>
		</div>

        <div class="image-container">
			<a href="GOTGAMES.html">
				<img src="WEBSITE IMAGES\game_of_thrones_game.png" alt="Image of game_of_thrones_game ">
				<h2>Games</h2>
                <h3>Game_Of_Thrones_Games</h3>
				
			</a>
		</div>
	</section>

	<footer>
		<div class="content-container">
			<header>
				<h1>Follow Us</h1>
			</header>
		</div>
		
		<div class="icon-container">
            <a href="https://twitter.com/Warnerbros/">
                <img src="WEBSITE IMAGES\Twitter .png" alt="Image of twitter icon 1">
                </a>
                <a href="https://www.linkedin.com/company/warner-bros--entertainment/">
                <img src="WEBSITE IMAGES\inkin.png" alt="Image of linkedin">
                </a>
                <a href="https://www.youtube.com/user/WarnerBrosPictures">
                <img src="WEBSITE IMAGES\youtube.png" alt="Image of youtube">
                </a>
                <a href="https://www.instagram.com/warnerbrosentertainment/">
                <img src="WEBSITE IMAGES\inkin iamge.png" alt="Image of instagram">
                </a>
                <a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr">
                <img src="WEBSITE IMAGES\facebook image.png" alt="Image of facebook">
                </a>
              
		</div>
		
		<p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		<footer>
			<p>By using this site, you agree to the <a href="https://www.warnermediaprivacy.com/policycenter/b2c/en-row/" style="color: blue;">Privacy Policy</a> and <a href="https://www.warnermediaprivacy.com/terms-of-use/" style="color: blue;">Terms of Use</a>.</p>
		</footer>
	</footer>
</body>
</html>
